<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="858.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.students.controller.StudentsInfoViewController">
   <children>
      <StackPane layoutX="110.0" layoutY="165.0" prefHeight="184.0" prefWidth="180.0" style="-fx-border-color: grey;">
         <children>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/empty-photo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="41.0" text="STUDENTS INFOMATIONS" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <VBox layoutX="62.0" layoutY="399.0" prefHeight="348.0" prefWidth="809.0" spacing="15.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="260.0" text="STUDENT'S FULL NAME :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtFullName" prefHeight="70.0" prefWidth="574.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="260.0" text="ADDRESS :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtAddress" prefHeight="70.0" prefWidth="574.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="260.0" text="GUARDIAN'S NAME :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtGuardianName" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="260.0" text="GUARDIAN'S OCCUPATION :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtGuardianOccupation" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="260.0" text="GUARDIAN'S CONTACT :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtGuardianContact" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="304.0" layoutY="194.0" prefHeight="129.0" prefWidth="547.0" spacing="25.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="403.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="190.0" text="INDEX NO :" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtIndexNo" prefHeight="4.0" prefWidth="253.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="403.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="190.0" text="STUDENT NAME :" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtName" prefHeight="4.0" prefWidth="253.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="733.0" layoutX="163.0" layoutY="363.0" startX="-100.0" />
      <Button fx:id="btnUpdateData" layoutX="110.0" layoutY="797.0" mnemonicParsing="false" onAction="#btnUpdateDataOnAction" prefHeight="33.0" prefWidth="153.0" text="UPDATE DATA">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="650.0" layoutY="797.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="153.0" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="387.0" layoutY="797.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="153.0" text="SAVE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
